{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anti-consisting.gl.joinmc.link",
          "assigned_srv": "anti-consisting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fd8149d-89f7-4b43-98f1-21bc58afaebe",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32899,
          "port_start": 32898,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T04:22:57.366513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b365322-deaf-4efd-bf1c-ba5734ea00b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27786840-79a6-46e5-adb4-188e6a544c51",
          "agent_name": "from-key-3f1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-tip.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "654ddbd2-f152-4ee6-a227-17f50f93d922",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2491,
          "port_start": 2490,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T04:24:08.954140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d1daf7f-6211-4f31-94c2-51ff2747d3ba",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "27786840-79a6-46e5-adb4-188e6a544c51",
          "agent_name": "from-key-3f1e",
          "local_ip": "127.0.0.1",
          "local_port": 2490
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
